<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">

  <meta name="description" content="Meat and Greek truck in Southern Pines NC  offers the best authentic greek food around and we come to you">
  <meta name="keywords" content="meat and greek southern pines sandford Raleigh Pinehurst Aberdeen,foodtruck southern pines sandford Raleigh Pinehurst Aberdeen, catering southern pines sandford Raleigh Pinehurst Aberdeen, greek food southern pines sandford Raleigh Pinehurst Aberdeen, food sandford Raleigh Pinehurst Aberdeen, gyro sandford southern pines Raleigh Pinehurst Aberdeen, event sandford southern pines Raleigh Pinehurst Aberdeen, tzatsiki southern pines sandford Raleigh Pinehurst Aberdeen">

  <meta name="author" content="MeatandGreekTruck, Oresti Arsi, Brittany Arsi">
  <title>BookUs</title>

  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../css/BookUs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>

 <header>
 <ul class="tabs" id="tabs" >

  <li><a class="current" href="../index.html"><h3>HOME</h3></a></li>


  <li><a href="OurFriends.html"><h3>OUR FRIENDS</h3></a></li>

  <li><a href="../index.html"><img id="header_logo" src="../img/logo_final.png"# alt="Meat_and_GreeK_Truck_logo"></a></li>

  <li><a href="#"><h3>BOOK US</h3></a></li>

  <li><a href="calendar.html"><h3>CALENDAR</h3></a></li>

  <li><a href="menu.html"><h3>MENU</h3></a></li>

  <!-- <li><a href="html/FindUs.html"><h3>FIND US</h3></a></li> -->
  <!-- <li><a href="html/catering.html"><h3>CATERING</h3></a></li> -->
  <!-- <li><a href="html/about.html"><h3>ABOUT</h3></a></li> -->


 </ul>
</header>

 <body>

 <div class="book">

  <div class="contact-title">
   <h1>Say Hello</h1>
   <h2>Γεια σου </h2>
   <h4>We're happy to hear from you</h4>
  </div>


   <div class="contact-form">

    <form id="Contact-Form" method="POST"    action="https://formspree.io/meatandgreektruck@gmail.com">

     <input type="text" name="name" class="form-control" placeholder="your name"required><br>

     <input type="email" name="emai" class="form-control" placeholder="your email"required><br>

     <textarea name="message" class="form-control"placeholder="Message"rows="4"></textarea><br>

     <input type="submit" class="form-control submit" value="Send Message"><br>

     <input type="hidden" name="_next" value="//meatandgreektruck.com" />

    </form>

   </div>


  </div>
  <footer>

      <div class="social_icons">
        <a href="http://facebook.com/MeatandGreekTruck" class="fa fa-facebook"></a>
        <a href="http://instagram.com/meatandgreektruck" class="fa fa-instagram"></a>
        <a href="http://google.com/meatandgreektruck" class="fa fa-google"></a>
      </div>

      <div class="footer_info">
        <h1>910-747-GYRO (4976)</h1>
        <h1>Powered by Borstein Web Design</h1>
      </div>

  </footer>
 </body>
</html>
